/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package thinkingonsoftware.net.gu.view.panels;

import com.sun.org.apache.bcel.internal.generic.IMPDEP1;
import java.awt.Graphics;
import java.awt.Image;
import java.awt.Rectangle;
import java.util.Arrays;
import java.util.Collection;
import java.util.Collections;
import java.util.EnumSet;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.text.DefaultCaret;
import javax.swing.tree.DefaultMutableTreeNode;
import javax.swing.tree.DefaultTreeModel;
import javax.swing.tree.MutableTreeNode;
import javax.swing.tree.TreeModel;
import javax.swing.tree.TreeNode;
import javax.swing.tree.TreePath;
import thinkingonsoftware.net.gu.model.players.Player;
import thinkingonsoftware.net.gu.model.universe.dao.Body;
import thinkingonsoftware.net.gu.model.universe.dao.StarSystem;
import thinkingonsoftware.net.gu.view.FactoryOverviewController;
import thinkingonsoftware.net.gu.view.RootNavigationController;

/**
 *
 * @author LoSboccacc
 */
public class FactoryOverviewPanel extends javax.swing.JPanel {
    private FactoryOverviewController owner;

    /**
     * Creates new form FactoryOverviewPanel
     */
    public FactoryOverviewPanel() {
        initComponents();
        
        DefaultCaret caret = (DefaultCaret)jTextArea1.getCaret();
        caret.setUpdatePolicy(DefaultCaret.NEVER_UPDATE);
    }

    public FactoryOverviewPanel(FactoryOverviewController owner, Player player) {
        this();
        this.owner = owner;
        final TreeNode tNode = buildTreeNodes(player);
        final DefaultTreeModel defaultTreeModel = new DefaultTreeModel(tNode);
                    
        this.jTree1.setModel(defaultTreeModel);

        if (tNode.getChildCount() < 4) {
            for (DefaultMutableTreeNode t: (Collection<DefaultMutableTreeNode>)Collections.list(tNode.children())){
                jTree1.expandPath(new TreePath(t.getPath()));
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTree1 = new javax.swing.JTree();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jLabel1 = new JHRLabel();

        org.jdesktop.layout.GroupLayout jPanel2Layout = new org.jdesktop.layout.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 100, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 100, Short.MAX_VALUE)
        );

        setBorder(javax.swing.BorderFactory.createEtchedBorder());
        setLayout(new java.awt.GridBagLayout());

        jScrollPane1.setMinimumSize(new java.awt.Dimension(200, 200));
        jScrollPane1.setPreferredSize(new java.awt.Dimension(200, 200));

        jTree1.setMaximumSize(new java.awt.Dimension(200, 200));
        jTree1.setMinimumSize(new java.awt.Dimension(200, 200));
        jTree1.setRootVisible(false);
        jTree1.addTreeSelectionListener(new javax.swing.event.TreeSelectionListener() {
            public void valueChanged(javax.swing.event.TreeSelectionEvent evt) {
                jTree1ValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(jTree1);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weighty = 1.0;
        add(jScrollPane1, gridBagConstraints);

        jPanel1.setMinimumSize(new java.awt.Dimension(200, 200));
        jPanel1.setLayout(new java.awt.GridLayout(1, 0));

        jTextArea1.setColumns(10);
        jTextArea1.setRows(5);
        jScrollPane2.setViewportView(jTextArea1);

        jPanel1.add(jScrollPane2);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        add(jPanel1, gridBagConstraints);

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("No selection");
        jLabel1.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        jLabel1.setMaximumSize(new java.awt.Dimension(128, 128));
        jLabel1.setMinimumSize(new java.awt.Dimension(128, 128));
        jLabel1.setPreferredSize(new java.awt.Dimension(128, 128));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.PAGE_START;
        add(jLabel1, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void jTree1ValueChanged(javax.swing.event.TreeSelectionEvent evt) {//GEN-FIRST:event_jTree1ValueChanged

        System.out.println(evt.getPath().getLastPathComponent());
        if (evt.getPath().getLastPathComponent() instanceof BodyNode) {
            Body selected = ((BodyNode)evt.getPath().getLastPathComponent()).getBody();
            
            owner.selectedPlanet(selected);
            
        }
    }//GEN-LAST:event_jTree1ValueChanged
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTree jTree1;
    // End of variables declaration//GEN-END:variables

    private TreeNode buildTreeNodes(Player player) {

        DefaultMutableTreeNode ret = new DefaultMutableTreeNode("ROOT");
        for (StarSystem s : player.getKnownSystems()) {
            DefaultMutableTreeNode sysnode = new DefaultMutableTreeNode(s.getTrueName());
            for (Body b : s.getBodyes()) {
                if (b.getColoniesForPlayer(player).isEmpty()) {
                    continue;
                }

                final BodyNode bodyNode = new BodyNode(b);
                sysnode.add(bodyNode);

            }
            ret.add(sysnode);
        }
        return ret;
    }

     public void displayBodyDetail(Body selected) {
           ((FactoryOverviewPanel.JHRLabel)jLabel1).scalable = selected.getImage();
               
           jLabel1.setText(selected.trueName);
           jTextArea1.setText(selected.toHumanString());
                   
    }


    class BodyNode extends DefaultMutableTreeNode {
        private final Body body;

        private BodyNode(Body b) {
            super(b.getTrueName());
            this.body = b;
        }
             
        public Body getBody() {
            return body;
        }
        
    }
    
    class JHRLabel extends JLabel {
        Image scalable;

        @Override
        public void paint(Graphics grphcs) {
            super.paint(grphcs);
            if (scalable!=null) {
                grphcs.drawImage(scalable, 0,0,getHeight(), getWidth(), null);
            }
        }
        
        
        
    }
}
